<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS Styles</title>
    <style>
        section {
            width: 50vw;
            height: 50vh;
        }

        section:first-child {
            top: 0;
            left: 0;
            background-color: red;
            position: absolute;
        }

        section:nth-child(2) {
            background-color: green;
            top: 0;
            right: 0;
            position: absolute;
        }

        section:nth-child(3) {
            background-color: orange;
            bottom: 0;
            left: 0;
            position: absolute;
        }

        section:nth-child(4) {
            background-color: deeppink;
            bottom: 0;
            right: 0;
            position: absolute;
        }

        div:first-child {
            top: 50%;
            left: 50%;
            width: 30%;
            padding-bottom: 30%;
            margin: -15% 0 0 -15%;
            border-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;

        }

        div:first-child > div {
            top: 50%;
            left: 50%;
            width: 40%;
            padding-bottom: 40%;
            margin: -20% 0 0 -20%;
            border-radius: 0;
            background-color: red;
            position: absolute;
            z-index: 2;
        }

        section:first-child > div:nth-child(2) {
            top: 0;
            left: 0;
            width: 25%;
            height: 50%;
            border-bottom-right-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:first-child > div:nth-child(3) {
            top: 0;
            right: 0;
            width: 20%;
            height: 40%;
            border-bottom-left-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(2) > div:nth-child(2) {
            top: 0;
            left: 0;
            width: 20%;
            height: 40%;
            border-bottom-right-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(2) > div:nth-child(3) {
            top: 0;
            right: 0;
            width: 25%;
            height: 50%;
            border-bottom-left-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(3) > div:nth-child(2) {
            bottom: 0;
            left: 0;
            width: 25%;
            height: 50%;
            border-top-right-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(3) > div:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 20%;
            height: 40%;
            border-top-left-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(4) > div:nth-child(2) {
            bottom: 0;
            left: 0;
            width: 20%;
            height: 40%;
            border-top-right-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(4) > div:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 25%;
            height: 50%;
            border-top-left-radius: 100%;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:first-child > div:nth-child(4) {
            bottom: 0;
            right: 0;
            width: 12.5%;
            height: 25%;
            border-radius: 0;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:first-child > div:nth-child(4) > div {
            bottom: 0;
            right: 0;
            margin: 0;
            width: 50%;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: red;
            z-index: 2;
            position: absolute;
        }

        section:nth-child(2) > div:nth-child(4) {
            bottom: 0;
            left: 0;
            width: 12.5%;
            height: 25%;
            border-radius: 0;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(2) > div:nth-child(4) > div {
            bottom: 0;
            left: 0;
            margin: 0;
            width: 50%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: red;
            z-index: 2;
            position: absolute;
        }

        section:nth-child(3) > div:nth-child(4) {
            top: 0;
            right: 0;
            width: 12.5%;
            height: 25%;
            border-radius: 0;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(3) > div:nth-child(4) > div {
            top: 0;
            right: 0;
            margin: 0;
            width: 50%;
            height: 20%;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-right-radius: 0;
            background-color: red;
            z-index: 2;
            position: absolute;
        }

        section:nth-child(4) > div:nth-child(4) {
            top: 0;
            left: 0;
            width: 12.5%;
            height: 25%;
            border-radius: 0;
            background-color: white;
            z-index: 1;
            position: absolute;
        }

        section:nth-child(4) > div:nth-child(4) > div {
            top: 0;
            left: 0;
            margin: 0;
            width: 50%;
            height: 20%;
            border-top-right-radius: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            background-color: red;
            z-index: 2;
            position: absolute;
        }


    </style>


</head>

<body>
<section class="first">
    <div>
        <div></div>
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>
        <div></div>
    </div>

</section>
<section class="second">
    <div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div>
        <div></div>
    </div>
</section>
<section class="third">
    <div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div>
        <div></div>
    </div>
</section>
<section class="fourth">
    <div>
        <div></div>
    </div>
    <div></div>
    <div></div>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>